# Note, in case you were wondering, HCP_ACLIENT_TCTI_SOCKDIR is not passed
# through here, it's only used in by docker-compose.yml for mounting.
export HCP_HOSTNAME=$HCP_ACLIENT_HOSTNAME
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_ACLIENT_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_ACLIENT_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_ACLIENT_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_ACLIENT_ATTEST_CALLBACKS"
export HCP_LAUNCH_BIN=/hcp/tools/run_client.sh
