export HCP_HOSTNAME=$HCP_AREPL_HOSTNAME
export HCP_ATTESTSVC_STATE=$HCP_AREPL_STATE
export HCP_ATTESTSVC_USER_HCP=$HCP_AUSER_HCP
export HCP_ATTESTSVC_REMOTE_REPO=$HCP_AREPL_REMOTE
export HCP_ATTESTSVC_UPDATE_TIMER=$HCP_AREPL_REFRESH
export HCP_LAUNCH_BIN=/hcp/attestsvc/run_repl.sh
