export HCP_HOSTNAME=$HCP_CABOODLENET_HOSTNAME
#export HCP_CABOODLE_ALONE=
export HCP_CABOODLE_SHELL=1
export HCP_ATTESTER_PERIOD=$HCP_CABOODLENET_ATTESTER_PERIOD
export HCP_ATTESTER_TOUCHFILE=$HCP_CABOODLENET_ATTESTER_TOUCHFILE
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_CABOODLENET_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_CABOODLENET_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_CABOODLENET_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
