# TBD: figure out how to support parameter expansion. Challenge:
# output/docker-compose.env consumes this file, and expansion has to have
# occurred by the time it gets there (docker-compose doesn't support expansion
# in its env input).
export HCP_FQDN_PATH=/hcp-fqdn-bus
export HCP_FQDN_REFRESH=1
export HCP_FQDN_EXPIRY=10
export HCP_FQDN_DEFAULT_DOMAIN=hcphacking.xyz
export HCP_EMGMT_HOSTNAME=emgmt
export HCP_EMGMT_STATE=/enrolldb
export HCP_EMGMT_CREDS_SIGNER=/enrollsigner
export HCP_EMGMT_CREDS_CERTISSUER=/enrollcertissuer
export HCP_EMGMT_REALM=HCPHACKING.XYZ
export HCP_EREPL_HOSTNAME=erepl
export HCP_EREPL_STATE=/enrolldb
export HCP_AREPL_HOSTNAME=do-not-contact-me-arepl
export HCP_AREPL_STATE=/attestdb
export HCP_AREPL_REMOTE=git://erepl.hcphacking.xyz/enrolldb
export HCP_AREPL_REFRESH=5
export HCP_AHCP_HOSTNAME=ahcp
export HCP_AHCP_STATE=/attestdb
export HCP_ORCH_HOSTNAME=do-not-contact-me-orchestrator
export HCP_ORCH_JSON=/fleet.json
export HCP_ORCH_TPM_ACLIENT=/tpm_aclient
export HCP_ORCH_TPM_KDC1=/tpm_kdc1
export HCP_ACLIENT_HOSTNAME=do-not-contact-me-aclient
export HCP_ACLIENT_CREDS_VERIFIER=/enrollverifier
export HCP_ACLIENT_URL=http://ahcp.hcphacking.xyz:8080
export HCP_ACLIENT_TCTI_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENT_TCTI=swtpm:path=/tpm_socket_aclient/tpm
export HCP_ACLIENTTPM_HOSTNAME=do-not-contact-me-aclient_tpm
export HCP_ACLIENTTPM_STATE=/tpm_aclient
export HCP_ACLIENTTPM_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENTTPM_SOCKET=/tpm_socket_aclient/tpm
export HCP_KDC1_HOSTNAME=kdc
export HCP_KDC1_STATE=/kdc
export HCP_KDC1_REALM=HCPHACKING.XYZ
export HCP_KDC1_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_KDC1_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_KDC1_ATTEST_TCTI_SOCKDIR=/tpm_socket_kdc1
export HCP_KDC1_ATTEST_TCTI=swtpm:path=/tpm_socket_kdc1/tpm
export HCP_KDC1TPM_HOSTNAME=do-not-contact-me-kdc1_tpm
export HCP_KDC1TPM_STATE=/tpm_kdc1
export HCP_KDC1TPM_SOCKDIR=/tpm_socket_kdc1
export HCP_KDC1TPM_SOCKET=/tpm_socket_kdc1/tpm
