# TBD: figure out how to support parameter expansion. Challenge:
# output/docker-compose.env consumes this file, and expansion has to have
# occurred by the time it gets there (docker-compose doesn't support expansion
# in its env input).
export HCP_COMMON_ATTEST_CALLBACKS=/hcp/tools/attest_callback_common.py
export HCP_FQDN_PATH=/fqdn-bus
export HCP_FQDN_REFRESH=5
export HCP_FQDN_EXPIRY=20
export HCP_FQDN_DEFAULT_DOMAIN=hcphacking.xyz
export HCP_EUSER_DB=emgmtdb
export HCP_EMGMT_HOSTNAME=emgmt
export HCP_EMGMT_STATE=/enrolldb
export HCP_EMGMT_CREDS_SIGNER=/enrollsigner
export HCP_EMGMT_CREDS_CERTISSUER=/enrollcertissuer
export HCP_EMGMT_CREDS_CERTCHECKER=/enrollcertchecker
export HCP_EMGMT_CREDS_CLIENTCERT=/enrollclient
export HCP_EMGMT_JSON=/usecase/enrollsvc.json
export HCP_EMGMT_UWSGI_INI=/usecase/emgmt.uwsgi.ini
export HCP_EMGMT_NGINX_CONF=/usecase/emgmt.nginx.sites-enabled
export HCP_EMGMT_NGINX_CERT=/enrollserver
export HCP_EMGMT_REALM=HCPHACKING.XYZ
export HCP_EMGMT_VENDORS=/vendors
export HCP_EMGMT_USER_FLASK=emgmtflask
export HCP_EMGMT_ENABLE_NGINX=1
export HCP_EMGMT_POLICY=http://policy.emgmt.hcphacking.xyz:9080
export HCP_EMGMT_PURGER_JSON_PATH=/usecase/emgmt.purger.json
export HCP_EMGMT_TPM_STATE=/tpm_emgmt
export HCP_EMGMT_TPM_SOCKDIR=/tpm_socket_emgmt
export HCP_EMGMT_TPM_SOCKET=/tpm_socket_emgmt/tpm
export HCP_EMGMT_POL_HOSTNAME=policy.emgmt
export HCP_EMGMT_POL_UWSGI_INI=/usecase/emgmt.pol.uwsgi.ini
export HCP_EMGMT_POL_JSON=/usecase/emgmt.policy.json
export HCP_EREPL_HOSTNAME=erepl
export HCP_EREPL_STATE=/enrolldb
export HCP_AUSER_HCP=auser
export HCP_AREPL_HOSTNAME=do-not-contact-me-arepl
export HCP_AREPL_STATE=/attestdb
export HCP_AREPL_REMOTE=git://erepl.hcphacking.xyz/enrolldb
export HCP_AREPL_REFRESH=2
export HCP_AHCP_HOSTNAME=ahcp
export HCP_AHCP_STATE=/attestdb
export HCP_AHCP_UWSGI_INI=/usecase/ahcp.uwsgi.ini
export HCP_ORCH_HOSTNAME=do-not-contact-me-orchestrator
export HCP_ORCH_JSON=/usecase/fleet.json
export HCP_ORCH_CERTCHECKER=/enrollcertchecker
export HCP_ORCH_CLIENTCERT=/enrollclient
export HCP_ORCH_TPM_EMGMT=/tpm_emgmt
export HCP_ORCH_TPM_ACLIENT=/tpm_aclient
export HCP_ORCH_TPM_KDC_PRIMARY=/tpm_kdc_primary
export HCP_ORCH_TPM_KDC_SECONDARY=/tpm_kdc_secondary
export HCP_ORCH_TPM_CABOODLENET=/tpm_caboodlenet
export HCP_ORCH_TPM_SHERVER=/tpm_sherver
export HCP_ACLIENT_HOSTNAME=do-not-contact-me-aclient
export HCP_ACLIENT_CREDS_VERIFIER=/enrollverifier
export HCP_ACLIENT_URL=http://ahcp.hcphacking.xyz:8080
export HCP_ACLIENT_TCTI_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENT_TCTI=swtpm:path=/tpm_socket_aclient/tpm
export HCP_ACLIENTTPM_HOSTNAME=do-not-contact-me-aclient_tpm
export HCP_ACLIENTTPM_STATE=/tpm_aclient
export HCP_ACLIENTTPM_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENTTPM_SOCKET=/tpm_socket_aclient/tpm
export HCP_KDC_PRIMARY_HOSTNAME=primary.kdc
#export HCP_KDC_PRIMARY_ENABLE_NGINX=
export HCP_KDC_PRIMARY_STATE=/kdc
export HCP_KDC_PRIMARY_REALM=HCPHACKING.XYZ
export HCP_KDC_PRIMARY_CREDS_CERTCHECKER=/enrollcertchecker
export HCP_KDC_PRIMARY_CREDS_CLIENTCERT=/enrollclient
export HCP_KDC_PRIMARY_ATTESTER_PERIOD=60
export HCP_KDC_PRIMARY_ATTESTER_TOUCHFILE=/var/run/attester-kdcprimary
export HCP_KDC_PRIMARY_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_KDC_PRIMARY_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_KDC_PRIMARY_ATTEST_TCTI_SOCKDIR=/tpm_socket_kdc_primary
export HCP_KDC_PRIMARY_ATTEST_TCTI=swtpm:path=/tpm_socket_kdc_primary/tpm
export HCP_KDC_PRIMARY_SECONDARIES="secondary.kdc"
export HCP_KDC_PRIMARY_UWSGI_INI=/usecase/kdc_primary.uwsgi.ini
#export HCP_KDC_PRIMARY_NGINX_CONF=
export HCP_KDC_PRIMARY_JSON=/usecase/kdc_primary.json
export HCP_KDC_PRIMARY_POLICY=http://policy.primary.kdc.hcphacking.xyz:9180
export HCP_KDC_PRIMARY_TPM_HOSTNAME=do-not-contact-me-kdc_primary_tpm
export HCP_KDC_PRIMARY_TPM_STATE=/tpm_kdc_primary
export HCP_KDC_PRIMARY_TPM_SOCKDIR=/tpm_socket_kdc_primary
export HCP_KDC_PRIMARY_TPM_SOCKET=/tpm_socket_kdc_primary/tpm
export HCP_KDC_PRIMARY_POL_HOSTNAME=policy.primary.kdc
export HCP_KDC_PRIMARY_POL_UWSGI_INI=/usecase/kdc_primary.pol.uwsgi.ini
export HCP_KDC_PRIMARY_POL_JSON=/usecase/kdc_primary.policy.json
export HCP_KDC_SECONDARY_HOSTNAME=secondary.kdc
export HCP_KDC_SECONDARY_ENABLE_NGINX=/usecase/kdc_secondary.uwsgi.ini
export HCP_KDC_SECONDARY_PRIMARY=primary.kdc.hcphacking.xyz
export HCP_KDC_SECONDARY_STATE=/kdc
export HCP_KDC_SECONDARY_REALM=HCPHACKING.XYZ
export HCP_KDC_SECONDARY_CREDS_CERTCHECKER=/enrollcertchecker
export HCP_KDC_SECONDARY_CREDS_CLIENTCERT=/enrollclient
export HCP_KDC_SECONDARY_ATTESTER_PERIOD=60
export HCP_KDC_SECONDARY_ATTESTER_TOUCHFILE=/var/run/attester-kdcsecondary
export HCP_KDC_SECONDARY_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_KDC_SECONDARY_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_KDC_SECONDARY_ATTEST_TCTI_SOCKDIR=/tpm_socket_kdc_secondary
export HCP_KDC_SECONDARY_ATTEST_TCTI=swtpm:path=/tpm_socket_kdc_secondary/tpm
export HCP_KDC_SECONDARY_UWSGI_INI=/usecase/kdc_secondary.uwsgi.ini
export HCP_KDC_SECONDARY_NGINX_CONF=/usecase/kdc_secondary.nginx.sites-enabled
export HCP_KDC_SECONDARY_JSON=/usecase/kdc_secondary.json
export HCP_KDC_SECONDARY_POLICY=http://policy.secondary.kdc.hcphacking.xyz:9280
export HCP_KDC_SECONDARY_TPM_HOSTNAME=do-not-contact-me-kdc_secondary_tpm
export HCP_KDC_SECONDARY_TPM_STATE=/tpm_kdc_secondary
export HCP_KDC_SECONDARY_TPM_SOCKDIR=/tpm_socket_kdc_secondary
export HCP_KDC_SECONDARY_TPM_SOCKET=/tpm_socket_kdc_secondary/tpm
export HCP_KDC_SECONDARY_POL_HOSTNAME=policy.secondary.kdc
export HCP_KDC_SECONDARY_POL_UWSGI_INI=/usecase/kdc_secondary.pol.uwsgi.ini
export HCP_KDC_SECONDARY_POL_JSON=/usecase/kdc_secondary.policy.json
export HCP_CABOODLENET_HOSTNAME=caboodlenet
export HCP_CABOODLENET_ATTESTER_PERIOD=60
export HCP_CABOODLENET_ATTESTER_TOUCHFILE=/var/run/attester-caboodlenet
export HCP_CABOODLENET_CREDS_VERIFIER=/enrollverifier
export HCP_CABOODLENET_URL=http://ahcp.hcphacking.xyz:8080
export HCP_CABOODLENET_TCTI_SOCKDIR=/tpm_socket_caboodlenet
export HCP_CABOODLENET_TCTI=swtpm:path=/tpm_socket_caboodlenet/tpm
export HCP_CABOODLENETTPM_HOSTNAME=do-not-contact-me-caboodlenet_tpm
export HCP_CABOODLENETTPM_STATE=/tpm_caboodlenet
export HCP_CABOODLENETTPM_SOCKDIR=/tpm_socket_caboodlenet
export HCP_CABOODLENETTPM_SOCKET=/tpm_socket_caboodlenet/tpm
export HCP_SHERVER_HOSTNAME=sherver
export HCP_SHERVER_STATE=/sherver
export HCP_SHERVER_ATTESTER_PERIOD=60
export HCP_SHERVER_ATTESTER_TOUCHFILE=/var/run/attester-sherver
export HCP_SHERVER_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_SHERVER_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_SHERVER_ATTEST_TCTI_SOCKDIR=/tpm_socket_sherver
export HCP_SHERVER_ATTEST_TCTI=swtpm:path=/tpm_socket_sherver/tpm
export HCP_SHERVER_HOOK_KRB5KEYTAB=/hcp/sshsvc/hup_sshd.sh
export HCP_SHERVER_TPM_HOSTNAME=do-not-contact-me-sherver_tpm
export HCP_SHERVER_TPM_STATE=/tpm_sherver
export HCP_SHERVER_TPM_SOCKDIR=/tpm_socket_sherver
export HCP_SHERVER_TPM_SOCKET=/tpm_socket_sherver/tpm
