export HCP_HOSTNAME=emgmt
export HCP_ENROLLSVC_ENABLE_NGINX=$HCP_EMGMT_ENABLE_NGINX
export HCP_ENROLLSVC_STATE=$HCP_EMGMT_STATE
export HCP_ENROLLSVC_JSON=$HCP_EMGMT_JSON
export HCP_ENROLLSVC_UWSGI_INI=$HCP_EMGMT_UWSGI_INI
export HCP_ENROLLSVC_NGINX_CONF=$HCP_EMGMT_NGINX_CONF
export HCP_ENROLLSVC_NGINX_CERT=$HCP_EMGMT_NGINX_CERT
export HCP_ENROLLSVC_REALM=$HCP_EMGMT_REALM
export HCP_ENROLLSVC_VENDORS=$HCP_EMGMT_VENDORS
export HCP_ENROLLSVC_USER_FLASK=$HCP_EMGMT_USER_FLASK
export HCP_ENROLLSVC_USER_DB=$HCP_EUSER_DB
export HCP_ENROLLSVC_POLICY=$HCP_EMGMT_POLICY
export HCP_PURGER_JSON_PATH="$HCP_EMGMT_PURGER_JSON_PATH"
