export HCP_HOSTNAME=$HCP_EMGMT_HOSTNAME
export HCP_ENROLLSVC_ENABLE_SWTPM=$HCP_EMGMT_ENABLE_SWTPM
export HCP_ENROLLSVC_ENABLE_SELFENROLL=$HCP_EMGMT_ENABLE_SELFENROLL
export HCP_ENROLLSVC_ENABLE_ATTEST=$HCP_EMGMT_ENABLE_ATTEST
export HCP_ENROLLSVC_ENABLE_NGINX=$HCP_EMGMT_ENABLE_NGINX
export HCP_ENROLLSVC_SELFENROLL_HOSTNAME=$HCP_EMGMT_SELFENROLL_HOSTNAME
export HCP_ENROLLSVC_STATE=$HCP_EMGMT_STATE
export HCP_ENROLLSVC_SIGNER=$HCP_EMGMT_CREDS_SIGNER
export HCP_ENROLLSVC_CERTISSUER=$HCP_EMGMT_CREDS_CERTISSUER
export HCP_ENROLLSVC_JSON=$HCP_EMGMT_JSON
export HCP_ENROLLSVC_UWSGI_INI=$HCP_EMGMT_UWSGI_INI
export HCP_ENROLLSVC_NGINX_CONF=$HCP_EMGMT_NGINX_CONF
export HCP_ENROLLSVC_REALM=$HCP_EMGMT_REALM
export HCP_ENROLLSVC_VENDORS=$HCP_EMGMT_VENDORS
export HCP_ENROLLSVC_USER_FLASK=$HCP_EMGMT_USER_FLASK
export HCP_ENROLLSVC_USER_DB=$HCP_EUSER_DB
export HCP_ENROLLSVC_POLICY=$HCP_EMGMT_POLICY
export HCP_SWTPMSVC_STATE=$HCP_EMGMT_TPM_STATE
export HCP_SWTPMSVC_TPMSOCKET=$HCP_EMGMT_TPM_SOCKET
export HCP_PURGER_JSON_PATH="$HCP_EMGMT_PURGER_JSON_PATH"
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_EMGMT_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_EMGMT_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_EMGMT_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
