export HCP_HOSTNAME=$HCP_EREPL_HOSTNAME
export HCP_ENROLLSVC_STATE=$HCP_EREPL_STATE
export HCP_ENROLLSVC_USER_FLASK=$HCP_EMGMT_USER_FLASK
export HCP_ENROLLSVC_USER_DB=$HCP_EUSER_DB
export HCP_LAUNCH_BIN=/hcp/enrollsvc/run_repl.sh
