export HCP_HOSTNAME=$HCP_KDC1_HOSTNAME
export HCP_KDC_STATE=$HCP_KDC1_STATE
export HCP_KDC_REALM=$HCP_KDC1_REALM
export HCP_KDC_SERVER=$HCP_KDC1_HOSTNAME.$HCP_FQDN_DEFAULT_DOMAIN
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_KDC1_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_KDC1_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_KDC1_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_KDC1_ATTEST_CALLBACKS"
export HCP_LAUNCH_BIN=/hcp/kdc/run_kdc.sh
