export HCP_HOSTNAME=$HCP_KDC_PRIMARY_HOSTNAME
export HCP_KDC_STATE=$HCP_KDC_PRIMARY_STATE
export HCP_KDC_REALM=$HCP_KDC_PRIMARY_REALM
export HCP_KDC_NAMESPACE=$HCP_FQDN_DEFAULT_DOMAIN
export HCP_KDC_SERVER=$HCP_KDC_PRIMARY_HOSTNAME.$HCP_FQDN_DEFAULT_DOMAIN
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_KDC_PRIMARY_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_KDC_PRIMARY_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_KDC_PRIMARY_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
