export HCP_HOSTNAME=$HCP_KDC_SECONDARY_HOSTNAME
export HCP_KDC_ENABLE_NGINX=$HCP_KDC_SECONDARY_ENABLE_NGINX
export HCP_KDC_STATE=$HCP_KDC_SECONDARY_STATE
export HCP_KDC_REALM=$HCP_KDC_SECONDARY_REALM
export HCP_KDC_NAMESPACE=$HCP_FQDN_DEFAULT_DOMAIN
export HCP_KDC_MODE=secondary
export HCP_KDC_PRIMARY=$HCP_KDC_SECONDARY_PRIMARY
export HCP_KDC_UWSGI_INI=$HCP_KDC_SECONDARY_UWSGI_INI
export HCP_KDC_NGINX_CONF=$HCP_KDC_SECONDARY_NGINX_CONF
export HCP_KDC_JSON=$HCP_KDC_SECONDARY_JSON
export HCP_KDC_POLICY=$HCP_KDC_SECONDARY_POLICY
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_KDC_SECONDARY_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_KDC_SECONDARY_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_KDC_SECONDARY_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
