export HCP_HOSTNAME=policy.secondary.kdc
export HCP_POLICYSVC_URL=$HCP_KDC_SECONDARY_POLICY
export HCP_POLICYSVC_UWSGI_INI=$HCP_KDC_SECONDARY_POL_UWSGI_INI
export HCP_POLICYSVC_JSON=$HCP_KDC_SECONDARY_POL_JSON
