export HCP_HOSTNAME=$HCP_KDC_PRIMARY_HOSTNAME
export HCP_KDC_ENABLE_NGINX=$HCP_KDC_PRIMARY_ENABLE_NGINX
export HCP_KDC_STATE=$HCP_KDC_PRIMARY_STATE
export HCP_KDC_REALM=$HCP_KDC_PRIMARY_REALM
export HCP_KDC_NAMESPACE=$HCP_FQDN_DEFAULT_DOMAIN
export HCP_KDC_MODE=primary
export HCP_KDC_CERTCHECKER=$HCP_KDC_PRIMARY_CREDS_CERTCHECKER
export HCP_KDC_CLIENTCERT=$HCP_KDC_PRIMARY_CREDS_CLIENTCERT
export HCP_KDC_SECONDARIES="$HCP_KDC_PRIMARY_SECONDARIES"
export HCP_KDC_UWSGI_INI=$HCP_KDC_PRIMARY_UWSGI_INI
export HCP_KDC_NGINX_CONF=$HCP_KDC_PRIMARY_NGINX_CONF
export HCP_KDC_JSON=$HCP_KDC_PRIMARY_JSON
export HCP_KDC_POLICY=$HCP_KDC_PRIMARY_POLICY
export HCP_ATTESTER_PERIOD=$HCP_KDC_PRIMARY_ATTESTER_PERIOD
export HCP_ATTESTER_TOUCHFILE=$HCP_KDC_PRIMARY_ATTESTER_TOUCHFILE
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_KDC_PRIMARY_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_KDC_PRIMARY_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_KDC_PRIMARY_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
