export HCP_HOSTNAME=policy.primary.kdc
export HCP_POLICYSVC_URL=$HCP_KDC_PRIMARY_POLICY
export HCP_POLICYSVC_UWSGI_INI=$HCP_KDC_PRIMARY_POL_UWSGI_INI
export HCP_POLICYSVC_JSON=$HCP_KDC_PRIMARY_POL_JSON
