# Note, in case you were wondering, HCP_ACLIENTTPM_SOCKDIR is not passed
# through here, it's only used in by docker-compose.yml for mounting.
export HCP_HOSTNAME=$HCP_ACLIENTTPM_HOSTNAME
export HCP_SWTPMSVC_STATE=$HCP_ACLIENTTPM_STATE
export HCP_SWTPMSVC_TPMSOCKET=$HCP_ACLIENTTPM_SOCKET
export HCP_LAUNCH_BIN=/hcp/swtpmsvc/run_swtpm.sh
