# We're caboodle, so we want all the service FQDNs to resolve to ourself;
export HCP_HOSTNAME=" \
	$HCP_EMGMT_HOSTNAME \
	$HCP_EREPL_HOSTNAME \
	$HCP_AREPL_HOSTNAME \
	$HCP_AHCP_HOSTNAME \
	$HCP_ORCH_HOSTNAME \
	$HCP_ACLIENT_HOSTNAME \
	$HCP_ACLIENTTPM_HOSTNAME \
"
export HCP_CABOODLE_ALONE=1
export HCP_CABOODLE_SHELL=1
export HCP_LAUNCH_BIN=bash
